<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <link rel="stylesheet" href="./css/index.css" type="text/css">
</head>
<body>
    
    <header>
        <h1 id="titulo">Roupas da Barbie</h1>
    </header>

    <section>
        <figure>
            <img src="https://studiosol-a.akamaihd.net/uploadfile/letras/fotos/1/7/2/6/1726461f28caf13e781f94b68f8dd790.jpg" alt="Imagem não suportada.">
        </figure>
    </section>

    <main>
        <h2>Clique em "Mudar de Look"!</h2>
    </main>

    <ul>
        Nome:Barbie
        Situação:Normal
    </ul>

    <button value="primeiro" onclick="www()">Mudar de Look</button>


    <!-- <input type="button" value=" Mudar de Look" id="troca"> -->

    <script src="./js/java.js"></script>

</body>
</html>



<!-- <button nome="cent" onclick="fuiclicado()"> Mudar de Look</button> -->